<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("bg.jpg");
            background-size: cover;
            margin: 10px;
            /* margin-top: 8px; */
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            margin-top: 9.4rem;
        }
        .logo {
            width: 200px;
            max-width: none; 
            height: 200px; 
            background-image: url('logo.jpg');
            background-size:contain;
            border-radius:100%;
            border-collapse: collapse;
            position: relative;
            /* position: fixed; */
            top: 1%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #a78585;
            border-radius: 7px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        input[type="text"], input[type="password"], input[type="email"], input[type="submit"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 10px 0;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .register-link {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="logo"></div>
    <div class="container">
        <h2>Register</h2>
        <form action="login.html" method="post">
            <label for="new_username"><b>Username</b></label>
            <input type="text" placeholder="Create a username" name="new_username" required>

            <label for="new_password"><b>Password</b></label>
            <input type="password" placeholder="Create a password" name="new_password" required>

            <label for="new_password"><b>Password</b></label>
            <input type="password" placeholder="confirm password" name="new_password" required>
            
            <label for="email"><b>Email</b></label>
            <input type="email" placeholder="Enter your email" name="email" required>

            <button type="submit">Register</button>
        </form>
    </div>
</body>
</html>
